綠色: green
綠黃: #82D900
黃色: yellow
橘色: #FF8000
紅色: red

綠色一格:<i class="fas fa-square" style="color:green;"></i> <i class="far fa-square" style="color:green;"></i> <i class="far fa-square" style="color:green;"></i> <i class="far fa-square" style="color:green;"></i> <i class="far fa-square" style="color:green;"></i>&nbsp;
黃綠色兩格:<i class="fas fa-square" style="color:#82D900;"></i> <i class="fas fa-square" style="color:#82D900;"></i> <i class="far fa-square" style="color:#82D900;"></i> <i class="far fa-square" style="color:#82D900;"></i> <i class="far fa-square" style="color:#82D900;"></i>&nbsp;
黃色三格:<i class="fas fa-square" style="color:yellow;"></i> <i class="fas fa-square" style="color:yellow;"></i> <i class="fas fa-square" style="color:yellow;"></i> <i class="far fa-square" style="color:yellow;"></i> <i class="far fa-square" style="color:yellow;"></i>&nbsp;
橘色四格:<i class="fas fa-square" style="color:#FF8000;"></i> <i class="fa fa-square" style="color:#FF8000;"></i> <i class="far fa-square" style="color:#FF8000;"></i> <i class="far fa-square" style="color:#FF8000;"></i> <i class="far fa-square" style="color:#FF8000;"></i>
紅色五格:<i class="fas fa-square" style="color:red;"></i> <i class="fas fa-square" style="color:red;"></i> <i class="fas fa-square" style="color:red;"></i> <i class="fas fa-square" style="color:red;"></i> <i class="fas fa-square" style="color:red;"></i>